[loggers]
keys=root

[logger_root]
level=WARNING
handlers=out,frontapi

[handlers]
keys=frontapi,out

[formatters]
keys=pmf

[handler_frontapi]
class=handlers.RotatingFileHandler
args=('log/api.log','a',5368709120, 10)
formatter=pmf

[handler_out]
class=StreamHandler
args=(sys.stdout,)
formatter=pmf
[formatter_pmf]
format=%(asctime)s %(name)s %(levelname)s %(message)s
