### Common section
#API key from https://eodhistoricaldata.com/
EOD_API_KEY=630fba7c276ec3.87927354
LOG_FILE_LOC=log

### Controller configuration
SPLIT_EXCHANGES=US  #List of (big) exchanges to be split into smaller parts. Here, we break up the US market into  SPLIT_US parts
SPLIT_US=10         #NUmber of parts in which the US market will be broken into
SPLIT_BATCHES=10    #Ultimately the number of python feeders that will be spawned to handle the update process.
