[loggers]
keys=root,feeder,fdfeeder,config,controller

[logger_root]
level=WARNING
handlers=pm

[handlers]
keys=pm,out,fd,controller

[formatters]
keys=pmf

[logger_feeder]
propagate=0
handlers=pm,out
qualname=feeder

[logger_fdfeeder]
propagate=0
handlers=fd,out
qualname=fdfeeder

[logger_controller]
propagate=0
handlers=controller,out
qualname=controller

[logger_config]
propagate=0
handlers=pm,out
qualname=config

[handler_out]
class=StreamHandler
formatter=pmf
args=(sys.stdout,)

[handler_pm]
class=handlers.RotatingFileHandler
args=('log/feeder.log','a',5368709120, 10)
formatter=pmf

[handler_fd]
class=handlers.RotatingFileHandler
args=('log/fdfeeder.log','a',5368709120, 10)
formatter=pmf

[handler_controller]
class=handlers.RotatingFileHandler
args=('log/feeder.log','a',5368709120, 10)
formatter=pmf

[formatter_pmf]
format=%(asctime)s %(name)s %(levelname)s %(message)s
