[loggers]
keys=root,feeder

[logger_root]
level=WARNING
handlers=pm

[handlers]
keys=pm,out

[formatters]
keys=pmf

[logger_feeder]
level=INFO
propagate=0
handlers=pm,out
qualname=feeder

[handler_out]
class=StreamHandler
formatter=pmf
args=(sys.stdout,)

[handler_pm]
class=handlers.RotatingFileHandler
args=('log/feeder.log','a',53687091200, 10)
formatter=pmf

[formatter_pmf]
format=%(asctime)s %(name)s %(levelname)s %(message)s
