[loggers]
keys=root,feeder,fdfeeder,fxfeeder,config,controller,indexer

[logger_root]
level=WARNING
handlers=pm

[handlers]
keys=pm,out,fd,controller,fx,indexer

[formatters]
keys=pmf

[logger_feeder]
propagate=0
handlers=pm,out
qualname=feeder

[logger_indexer]
propagate=0
level=INFO
handlers=indexer,out
qualname=indexer

[logger_fdfeeder]
propagate=0
handlers=fd,out
qualname=fdfeeder

[logger_fxfeeder]
propagate=0
handlers=fx,out
qualname=fxfeeder

[logger_controller]
propagate=0
handlers=controller,out
qualname=controller

[logger_config]
propagate=0
handlers=pm,out
qualname=config

[handler_out]
class=StreamHandler
formatter=pmf
args=(sys.stdout,)

[handler_pm]
class=handlers.RotatingFileHandler
args=('log/feeder.log','a',5368709120, 10)
formatter=pmf

[handler_indexer]
class=handlers.RotatingFileHandler
args=('log/indexer.log','a',5368709120, 10)
formatter=pmf

[handler_fd]
class=handlers.RotatingFileHandler
args=('log/fdfeeder.log','a',5368709120, 10)
formatter=pmf

[handler_fx]
class=handlers.RotatingFileHandler
args=('log/fxfeeder.log','a',5368709120, 10)
formatter=pmf

[handler_controller]
class=handlers.RotatingFileHandler
args=('log/feeder.log','a',5368709120, 10)
formatter=pmf

[formatter_pmf]
format=%(asctime)s %(name)s %(levelname)s %(message)s
