[loggers]
keys=root,feeder

[handlers]
keys=pm_handler

[formatters]
keys=formatter

[logger_root]
level=WARNING
handlers=pm_handler

[logger_feeder]
level=DEBUG
propagate=0
handlers=pm_handler
qualname=feeder

[handler_pm_handler]
class=StreamHandler
formatter=formatter
args=(sys.stdout,)

[formatter_formatter]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s