### Common section
#API key from https://eodhistoricaldata.com/
EOD_API_KEY=630fba7c276ec3.87927354

### Feeder configuration
#location of the database (has to be a directory name)
DB_LOCATION=db 
LOG_FILE_LOC=log
#SQL_SERVER=DESKTOP-2CS212K
SQL_SERVER=172.31.53.5
SQL_DB=PMFeeder
SQL_USER=smarcsoft
SQL_PASSWORD=Nicolas01

### Controller configuration
SPLIT_BATCHES=10
SPLIT_EXCHANGES=US
SPLIT_US=10
SPLIT_EUFUND=10
SPLIT_F=10
