#API key from https://eodhistoricaldata.com/
EOD_API_KEY=630fba7c276ec3.87927354
#location of the database (has to be a directory name)
DB_LOCATION=db 
LOG_FILE_LOC=log
SQL_SERVER=DESKTOP-2CS212K
SQL_DB=PMFeeder
SQL_USER=smarcsoft
SQL_PASSWORD=Nicolas01