### Common section
#Installation directory
INSTALL_DIR_WIN=C:\Users\sebma\dev\PortfolioManager
INSTALL_DIR_UNIX=/home/smarcsoft/PortfolioManager
#API key from https://eodhistoricaldata.com/
EOD_API_KEY=630fba7c276ec3.87927354
#location of the database (has to be a directory name)
DB_LOCATION=db  
LOG_FILE_LOC=log

LOGGING_CONFIGURATION=config/logging.conf

### Controller configuration
SPLIT_BATCHES=10
SPLIT_EXCHANGES=US
SPLIT_US=10
SPLIT_EUFUND=10
SPLIT_F=10

### FX loader configuration
CURRENCIES=EUR,CHF,GBP,AUD,CAD
CRYPTO_CURRENCIES=ADA-USD,BCH-USD,BTC-USD,ETH-USD,DOT-USD,USDT-USD,BNB-USD,USDC-USD,XRP-USD,SOL-USD,DOGE-USD