### Common section
#API key from https://eodhistoricaldata.com/
EOD_API_KEY=630fba7c276ec3.87927354

### Feeder configuration
#location of the database (has to be a directory name)
DB_LOCATION=db 
LOG_FILE_LOC=log
SQL_SERVER=DESKTOP-2CS212K
SQL_DB=PMFeeder
SQL_USER=smarcsoft
SQL_PASSWORD=Nicolas01

### Controller configuration
SPLIT_EXCHANGES=US,EUFUND
SPLIT_US=10
SPLIT_EUFUND=10

